{
    "name": "TheElderlyTimes.ScriptableObjects",
    "rootNamespace": "",
    "references": [
        "GUID:1cd19c956b3bedb48868885f399fe23c",
        "GUID:8d82eda83a77cbc41bd62693154c58cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}