{
    "name": "VersionDisplay",
    "rootNamespace": "",
    "references": [
        "LazyComponents",
        "Unity.TextMeshPro",
        "ProjectInfo"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}